# LCSELocalizationTools

./: .gitignore  README.md
LCSEPackageUtility/: build.gradle  settings.gradle
LCSEPackageUtility/src/main/kotlin/charlie/lcsetools/pkgutil/: LCSEPackage.kt  LCSEPackageMain.kt  LCSEPatch.kt
LCSEPackageUtility/src/test/kotlin/charlie/lcsetools/pkgutil/: LCSEPackageTest.kt
LCSESNXUtility/: build.gradle  settings.gradle
LCSESNXUtility/src/main/kotlin/charlie/lcsetools/snxutil/: BatchRunner.kt  LCSESNXScript.kt  LCSEStrings.kt
LCSESNXUtility/src/main/kotlin/charlie/lcsetools/snxutil/gettext/: GetTextWriter.kt
LCSESNXUtility/src/main/kotlin/charlie/lcsetools/snxutil/parsed/: LCSEParsedScript.kt  LCSESNXParser.kt  LCSESNXWriter.kt
LCSESNXUtility/src/main/kotlin/charlie/lcsetools/snxutil/persistence/: PersistenceHelper.kt
LCSESNXUtility/src/main/kotlin/charlie/lcsetools/snxutil/raw/: LCSERawSNXScript.kt  LCSESNXProcessor.kt
LCSESNXUtility/src/test/kotlin/charlie/lcsetools/snxutil/: LCSESNXScriptTest.kt
LCSESNXUtility/src/test/kotlin/charlie/lcsetools/snxutil/gettext/: GetTextWriterTest.kt
LCSESNXUtility/src/test/kotlin/charlie/lcsetools/snxutil/parsed/: LCSESNXParserKtTest.kt
LCSESNXUtility/src/test/kotlin/charlie/lcsetools/snxutil/raw/: LCSESNXProcessorTest.kt
