group 'com.github.cqjjjzr'
version 'rv1'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.fedorahosted.tennera', name: 'jgettext', version: '0.14'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes "Main-Class": "charlie.lcsetools.pkgutil.LCSEPackageMainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}