group 'com.github.cqjjjzr'
version 'rv1'

buildscript {
    ext {
        kotlinVersion = '1.3.11'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile group: 'org.fedorahosted.tennera', name: 'jgettext', version: '0.14'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}