group 'com.github.cqjjjzr'
version 'rv3'

buildscript {
    ext.kotlin_version = '1.7.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
    testImplementation group: 'junit', name: 'junit', version:'4.13.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "charlie.lcsetools.pkgutil.LCSEPackageMainKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
